Repository: Faxelh/elara
Catalog: Elara/*.lproj/Localizable.strings
Languages: es, fr, ru

source: Pause in background: playback stops when you leave Elara. When off, music keeps playing. Rotate to landscape: videos open directly in landscape.
es: Pausa en segundo plano: la reproducción se detiene al salir de Elara. Si está desactivada, la música sigue sonando. Girar a horizontal: los vídeos se abren directamente en horizontal.
fr: Pause en arrière-plan : la lecture s'arrête quand vous quittez Elara. Désactivé, la musique continue. Rotation en mode paysage : les vidéos s'ouvrent directement en paysage.
ru: Пауза в фоне: воспроизведение останавливается, когда вы выходите из Elara. Если выключено, музыка продолжает играть. Альбомная ориентация: видео сразу открываются горизонтально.

# Diffusion AirPlay
source: AirPlay casting
es: Emisión AirPlay
fr: Diffusion AirPlay
ru: Трансляция AirPlay

source: To cast to a TV or speaker, tap the AirPlay button at the top of the player.
es: Para emitir en una TV o un altavoz, toca el botón AirPlay en la parte superior del reproductor.
fr: Pour diffuser sur une TV ou une enceinte, touchez le bouton AirPlay en haut du lecteur.
ru: Чтобы транслировать на ТВ или колонку, нажмите кнопку AirPlay вверху плеера.

# Glisser à gauche pour régler la luminosité
source: Swipe on left to adjust brightness
es: Deslizar a la izquierda para ajustar el brillo
fr: Glisser à gauche pour régler la luminosité
ru: Свайп слева — яркость

# Glisser à droite pour régler le volume
source: Swipe on right to adjust volume
es: Deslizar a la derecha para ajustar el volumen
fr: Glisser à droite pour régler le volume
ru: Свайп справа — громкость

source: During a video, swipe up or down on the left or right half of the screen.
es: Durante un vídeo, desliza el dedo hacia arriba o hacia abajo en la mitad izquierda o derecha de la pantalla.
fr: Pendant une vidéo, faites glisser votre doigt vers le haut ou le bas sur la moitié gauche ou droite de l'écran.
ru: Во время видео проведите пальцем вверх или вниз по левой или правой половине экрана.

# Verrouiller Elara à l'ouverture
source: Lock Elara on open
es: Bloquear Elara al abrirla
fr: Verrouiller Elara à l'ouverture
ru: Блокировать Elara при запуске

source: Elara will ask for %@ every time it opens. The Private folder is always protected, even when this is off.
es: Elara pedirá %@ cada vez que se abra. La carpeta Privado siempre está protegida, aunque esta opción esté desactivada.
fr: Elara demandera %@ à chaque ouverture. Le dossier Privé est toujours protégé, même si cette option est désactivée.
ru: Elara будет запрашивать %@ при каждом запуске. Личная папка защищена всегда, даже если параметр выключен.

# Aucun historique
source: No history
es: Sin historial
fr: Aucun historique
ru: История пуста

# Les médias que vous lisez apparaîtront ici.
source: Media you play will appear here.
es: Los archivos que reproduzcas aparecerán aquí.
fr: Les médias que vous lisez apparaîtront ici.
ru: Здесь появятся файлы, которые вы воспроизводите.

# Historique
source: History
es: Historial
fr: Historique
ru: История

# Effacer
source: Clear
es: Vaciar
fr: Effacer
ru: Очистить

# arrêté à %@
source: stopped at %@
es: detenido en %@
fr: arrêté à %@
ru: остановлено на %@

# Comment ajouter des vidéos ?
source: How do I add videos?
es: ¿Cómo añado vídeos?
fr: Comment ajouter des vidéos ?
ru: Как добавить видео?

source: On Home, tap + then “Import from Photos” or “Import from Files”. You can also drop files into the Elara folder of the Files app.
es: En Inicio, toca + y luego «Importar desde Fotos» o «Importar desde Archivos». También puedes dejar archivos en la carpeta Elara de la app Archivos.
fr: Sur l'accueil, touchez + puis « Importer depuis Photos » ou « Importer depuis Fichiers ». Vous pouvez aussi déposer des fichiers dans le dossier Elara de l'app Fichiers.
ru: На главной нажмите + и выберите «Импорт из Фото» или «Импорт из Файлов». Можно также положить файлы в папку Elara в приложении «Файлы».

# Comment transférer depuis mon ordinateur ?
source: How do I transfer from my computer?
es: ¿Cómo transfiero desde mi ordenador?
fr: Comment transférer depuis mon ordinateur ?
ru: Как передать файлы с компьютера?

source: Open the Transfer tab, choose “Computer” and tap “Start”. Type the address shown into the browser of your computer, on the same Wi‑Fi.
es: Abre la pestaña Transferir, elige «Ordenador» y toca «Iniciar». Escribe la dirección que aparece en el navegador de tu ordenador, conectado a la misma Wi‑Fi.
fr: Ouvrez l'onglet Transfert, choisissez « Ordinateur » puis touchez « Démarrer ». Tapez l'adresse affichée dans le navigateur de votre ordinateur, connecté au même Wi‑Fi.
ru: Откройте вкладку «Передача», выберите «Компьютер» и нажмите «Начать». Введите показанный адрес в браузере компьютера, подключённого к той же сети Wi‑Fi.

# Comment envoyer à un autre iPhone ?
source: How do I send to another iPhone?
es: ¿Cómo envío a otro iPhone?
fr: Comment envoyer à un autre iPhone ?
ru: Как отправить на другой iPhone?

source: Open the Transfer tab on both iPhones, choose “Nearby iPhone”, then tap the other device on the radar.
es: Abre la pestaña Transferir en los dos iPhone, elige «iPhone cercano» y toca el otro dispositivo en el radar.
fr: Ouvrez l'onglet Transfert sur les deux iPhone, choisissez « iPhone à proximité », puis touchez l'autre appareil sur le radar.
ru: Откройте вкладку «Передача» на обоих iPhone, выберите «iPhone рядом» и нажмите на другое устройство на радаре.

# Comment cacher une vidéo ?
source: How do I hide a video?
es: ¿Cómo oculto un vídeo?
fr: Comment cacher une vidéo ?
ru: Как скрыть видео?

source: Long-press a media and choose “Move to Private”. The Private folder is protected by Face ID.
es: Mantén pulsado un archivo y elige «Mover a Privado». La carpeta Privado está protegida con Face ID.
fr: Appuyez longuement sur un média puis choisissez « Déplacer vers Privé ». Le dossier Privé est protégé par Face ID.
ru: Удерживайте файл и выберите «Переместить в личное». Личная папка защищена Face ID.

# Comment réduire la taille d'une vidéo ?
source: How do I make a video smaller?
es: ¿Cómo reduzco el tamaño de un vídeo?
fr: Comment réduire la taille d'une vidéo ?
ru: Как уменьшить размер видео?

source: Open the Compress tab, choose a video and a quality, then tap “Compress”.
es: Abre la pestaña Comprimir, elige un vídeo y una calidad, y toca «Comprimir».
fr: Ouvrez l'onglet Compresser, choisissez une vidéo, une qualité, puis touchez « Compresser ».
ru: Откройте вкладку «Сжатие», выберите видео и качество, затем нажмите «Сжать».

# Quels liens puis-je télécharger ?
source: Which links can I download?
es: ¿Qué enlaces puedo descargar?
fr: Quels liens puis-je télécharger ?
ru: Какие ссылки можно загрузить?

source: Only direct links to a video or audio file (mp4, mov, mp3, m4a…). Social networks and streaming platforms aren't supported.
es: Solo enlaces directos a un archivo de vídeo o audio (mp4, mov, mp3, m4a…). Las redes sociales y las plataformas de streaming no son compatibles.
fr: Uniquement des liens directs vers un fichier vidéo ou audio (mp4, mov, mp3, m4a…). Les réseaux sociaux et plateformes de streaming ne sont pas pris en charge.
ru: Только прямые ссылки на видео- или аудиофайл (mp4, mov, mp3, m4a…). Социальные сети и стриминговые сервисы не поддерживаются.

source: Version %@
es: Versión %@
ru: Версия %@

# Votre lecteur vidéo et audio.
source: Your video and audio player.
es: Tu reproductor de vídeo y audio.
fr: Votre lecteur vidéo et audio.
ru: Ваш видео- и аудиоплеер.

source: Total: %@
ru: Всего: %@

# Libre : %@
source: Free: %@
es: Libre: %@
fr: Libre : %@
ru: Свободно: %@

source: Mode
es: Modo
ru: Режим

# iPhone à proximité
source: Nearby iPhone
es: iPhone cercano
fr: iPhone à proximité
ru: iPhone рядом

# Ordinateur
source: Computer
es: Ordenador
fr: Ordinateur
ru: Компьютер

# Demande de connexion
source: Connection request
es: Solicitud de conexión
fr: Demande de connexion
ru: Запрос на подключение

# Refuser
source: Decline
es: Rechazar
fr: Refuser
ru: Отклонить

# Accepter
source: Accept
es: Aceptar
fr: Accepter
ru: Принять

# « %@ » veut échanger des fichiers avec vous.
source: “%@” wants to exchange files with you.
es: «%@» quiere intercambiar archivos contigo.
fr: « %@ » veut échanger des fichiers avec vous.
ru: «%@» хочет обменяться с вами файлами.

# Connecté
source: Connected
es: Conectado
fr: Connecté
ru: Подключено

# Connexion…
source: Connecting…
es: Conectando…
fr: Connexion…
ru: Подключение…

source: Open Elara on the Transfer tab on the other iPhone. Wi‑Fi and Bluetooth must be on.
es: Abre Elara en la pestaña Transferir del otro iPhone. El Wi‑Fi y el Bluetooth deben estar activados.
fr: Ouvrez Elara sur l'onglet Transfert de l'autre iPhone. Wi‑Fi et Bluetooth doivent être activés.
ru: Откройте Elara на вкладке «Передача» на другом iPhone. Wi‑Fi и Bluetooth должны быть включены.

source: Tap a device to connect, then tap it again to send files.
es: Toca un dispositivo para conectarte y vuelve a tocarlo para enviar archivos.
fr: Touchez un appareil pour vous connecter, puis touchez-le à nouveau pour envoyer des fichiers.
ru: Нажмите на устройство для подключения, затем нажмите ещё раз, чтобы отправить файлы.

# Sur votre ordinateur, connecté au même Wi‑Fi, ouvrez le navigateur et tapez :
source: On your computer, on the same Wi‑Fi, open the browser and type:
es: En tu ordenador, conectado a la misma Wi‑Fi, abre el navegador y escribe:
fr: Sur votre ordinateur, connecté au même Wi‑Fi, ouvrez le navigateur et tapez :
ru: На компьютере в той же сети Wi‑Fi откройте браузер и введите:

source: You can drop videos and music there, or download those from Elara. Keep Elara open during the transfer.
es: Allí podrás dejar vídeos y música, o descargar los de Elara. Mantén Elara abierta durante la transferencia.
fr: Vous pourrez y déposer des vidéos et musiques, ou télécharger celles d'Elara. Gardez Elara ouverte pendant le transfert.
ru: Там можно загрузить видео и музыку или скачать файлы из Elara. Не закрывайте Elara во время передачи.

# Reçu : %@
source: Received: %@
es: Recibido: %@
fr: Reçu : %@
ru: Получено: %@

# Arrêter
source: Stop
es: Detener
fr: Arrêter
ru: Остановить

source: Transfer files between your computer and Elara over Wi‑Fi, without a cable.
es: Transfiere archivos entre tu ordenador y Elara por Wi‑Fi, sin cable.
fr: Transférez des fichiers entre votre ordinateur et Elara par le Wi‑Fi, sans câble.
ru: Передавайте файлы между компьютером и Elara по Wi‑Fi без кабеля.

# Démarrer
source: Start
es: Iniciar
fr: Démarrer
ru: Начать

# Envoyer à %@
source: Send to %@
es: Enviar a %@
fr: Envoyer à %@
ru: Отправить на %@

# Envoyer (%lld)
source: Send (%lld)
es: Enviar (%lld)
fr: Envoyer (%lld)
ru: Отправить (%lld)
