Repository: Faxelh/elara
Catalog: Elara/*.lproj/Localizable.strings
Languages: es, fr, ru

# Accueil
source: Home
es: Inicio
fr: Accueil
ru: Главная

# Transfert
source: Transfer
es: Transferir
fr: Transfert
ru: Передача

# Compresser
source: Compress
es: Comprimir
fr: Compresser
ru: Сжатие

# Réglages
source: Settings
es: Ajustes
fr: Réglages
ru: Настройки

# Elara est verrouillée
source: Elara is locked
es: Elara está bloqueada
fr: Elara est verrouillée
ru: Elara заблокирована

# Déverrouiller avec %@
source: Unlock with %@
es: Desbloquear con %@
fr: Déverrouiller avec %@
ru: Разблокировать: %@

# Déverrouiller le dossier privé
source: Unlock the private folder
es: Desbloquear la carpeta privada
fr: Déverrouiller le dossier privé
ru: Разблокировать личную папку

# Déverrouiller Elara
source: Unlock Elara
es: Desbloquear Elara
fr: Déverrouiller Elara
ru: Разблокировать Elara

# le code
source: passcode
es: el código
fr: le code
ru: код-пароль

# Utiliser le code
source: Use passcode
es: Usar código
fr: Utiliser le code
ru: Ввести код-пароль

# Arrêter après le média
source: Stop after media
es: Parar después del archivo
fr: Arrêter après le média
ru: Остановить после файла

# Répéter le média
source: Repeat one
es: Repetir uno
fr: Répéter le média
ru: Повторять файл

# Lire le suivant
source: Play next
es: Reproducir el siguiente
fr: Lire le suivant
ru: Воспроизводить следующий

# Lire la liste en boucle
source: Loop playlist
es: Repetir la lista
fr: Lire la liste en boucle
ru: Повторять весь список

# Revenir à la liste
source: Return to list
es: Volver a la lista
fr: Revenir à la liste
ru: Вернуться к списку

# Vue en grille
source: Grid view
es: Vista de cuadrícula
fr: Vue en grille
ru: Сетка

# Vue en liste
source: List view
es: Vista de lista
fr: Vue en liste
ru: Список

# Nom
source: Name
es: Nombre
fr: Nom
ru: Имя

# Date d'ajout
source: Date added
es: Fecha de adición
fr: Date d'ajout
ru: Дата добавления

# Taille du fichier
source: File size
es: Tamaño del archivo
fr: Taille du fichier
ru: Размер файла

# Automatique (système)
source: Automatic (system)
es: Automático (sistema)
fr: Automatique (système)
ru: Автоматически (система)

# Clair
source: Light
es: Claro
fr: Clair
ru: Светлая

# Sombre
source: Dark
es: Oscuro
fr: Sombre
ru: Тёмная

# plus anciens
source: oldest first
es: más antiguos
fr: plus anciens
ru: сначала старые

# plus récents
source: newest first
es: más recientes
fr: plus récents
ru: сначала новые

# plus petits
source: smallest first
es: más pequeños
fr: plus petits
ru: сначала маленькие

# plus gros
source: largest first
es: más grandes
fr: plus gros
ru: сначала большие

source: Turn on Face ID or a passcode in iPhone Settings to protect the private folder.
es: Activa Face ID o un código en los Ajustes del iPhone para proteger la carpeta privada.
fr: Activez Face ID ou un code dans les Réglages de l'iPhone pour protéger le dossier privé.
ru: Включите Face ID или код-пароль в настройках iPhone, чтобы защитить личную папку.

# Le déverrouillage a échoué. Réessayez.
source: Unlock failed. Please try again.
es: No se pudo desbloquear. Inténtalo de nuevo.
fr: Le déverrouillage a échoué. Réessayez.
ru: Не удалось разблокировать. Попробуйте ещё раз.

# Haute (1080p)
source: High (1080p)
es: Alta (1080p)
fr: Haute (1080p)
ru: Высокое (1080p)

# Moyenne (720p)
source: Medium (720p)
es: Media (720p)
fr: Moyenne (720p)
ru: Среднее (720p)

# Basse (480p)
source: Low (480p)
es: Baja (480p)
fr: Basse (480p)
ru: Низкое (480p)

# Cette vidéo ne peut pas être compressée.
source: This video can't be compressed.
es: Este vídeo no se puede comprimir.
fr: Cette vidéo ne peut pas être compressée.
ru: Это видео нельзя сжать.

# Compression annulée.
source: Compression cancelled.
es: Compresión cancelada.
fr: Compression annulée.
ru: Сжатие отменено.

# La compression a échoué.
source: Compression failed.
es: La compresión ha fallado.
fr: La compression a échoué.
ru: Не удалось сжать видео.

source: Connect the iPhone to a Wi‑Fi network to transfer from a computer.
es: Conecta el iPhone a una red Wi‑Fi para transferir desde un ordenador.
fr: Connectez l'iPhone à un réseau Wi‑Fi pour utiliser le transfert depuis un ordinateur.
ru: Подключите iPhone к сети Wi‑Fi, чтобы передавать файлы с компьютера.

# Le serveur s'est arrêté. Réessayez.
source: The server stopped. Please try again.
es: El servidor se ha detenido. Inténtalo de nuevo.
fr: Le serveur s'est arrêté. Réessayez.
ru: Сервер остановлен. Попробуйте ещё раз.

# Impossible de démarrer le transfert Wi‑Fi.
source: Couldn't start Wi‑Fi transfer.
es: No se pudo iniciar la transferencia Wi‑Fi.
fr: Impossible de démarrer le transfert Wi‑Fi.
ru: Не удалось запустить передачу по Wi‑Fi.

# Lien invalide : il doit commencer par http:// ou https://
source: Invalid link: it must start with http:// or https://
es: Enlace no válido: debe empezar por http:// o https://
fr: Lien invalide : il doit commencer par http:// ou https://
ru: Неверная ссылка: она должна начинаться с http:// или https://

source: Elara doesn't download from social networks or streaming platforms. Use a direct link to a video or audio file.
es: Elara no descarga de redes sociales ni de plataformas de streaming. Usa un enlace directo a un archivo de vídeo o audio.
fr: Elara ne télécharge pas depuis les réseaux sociaux ni les plateformes de streaming. Utilisez un lien direct vers un fichier vidéo ou audio.
ru: Elara не загружает из социальных сетей и стриминговых сервисов. Используйте прямую ссылку на видео- или аудиофайл.

source: This link doesn't point to a supported video or music file (mp4, mov, mp3, m4a…).
es: Este enlace no lleva a un vídeo o una canción compatible (mp4, mov, mp3, m4a…).
fr: Ce lien ne pointe pas vers une vidéo ou une musique prise en charge (mp4, mov, mp3, m4a…).
ru: Ссылка не ведёт на поддерживаемый видео- или аудиофайл (mp4, mov, mp3, m4a…).

# Le fichier téléchargé n'a pas pu être ajouté.
source: The downloaded file couldn't be added.
es: No se pudo añadir el archivo descargado.
fr: Le fichier téléchargé n'a pas pu être ajouté.
ru: Не удалось добавить загруженный файл.

# Téléchargement annulé.
source: Download cancelled.
es: Descarga cancelada.
fr: Téléchargement annulé.
ru: Загрузка отменена.

# Le téléchargement a échoué : %@
source: Download failed: %@
es: La descarga ha fallado: %@
fr: Le téléchargement a échoué : %@
ru: Ошибка загрузки: %@

# Le serveur a répondu avec l'erreur %lld.
source: The server returned error %lld.
es: El servidor respondió con el error %lld.
fr: Le serveur a répondu avec l'erreur %lld.
ru: Сервер вернул ошибку %lld.

# Envoi de « %@ » (%lld/%lld)…
source: Sending “%@” (%lld/%lld)…
es: Enviando «%@» (%lld/%lld)…
fr: Envoi de « %@ » (%lld/%lld)…
ru: Отправка «%@» (%lld/%lld)…

# L'envoi de « %@ » a échoué.
source: Sending “%@” failed.
es: No se pudo enviar «%@».
fr: L'envoi de « %@ » a échoué.
ru: Не удалось отправить «%@».

# %lld fichiers envoyés.
source: %lld files sent.
es: %lld archivos enviados.
fr: %lld fichiers envoyés.
ru: Отправлено файлов: %lld.

# Fichier envoyé.
source: File sent.
es: Archivo enviado.
fr: Fichier envoyé.
ru: Файл отправлен.

# Réception de « %@ »…
source: Receiving “%@”…
es: Recibiendo «%@»…
fr: Réception de « %@ »…
ru: Получение «%@»…

# Fichier reçu de %@ et ajouté à l'accueil.
source: File received from %@ and added to Home.
es: Archivo recibido de %@ y añadido a Inicio.
fr: Fichier reçu de %@ et ajouté à l'accueil.
ru: Файл получен от %@ и добавлен на главную.

# Le fichier reçu n'est pas une vidéo ou une musique prise en charge.
source: The received file isn't a supported video or music file.
es: El archivo recibido no es un vídeo ni una canción compatible.
fr: Le fichier reçu n'est pas une vidéo ou une musique prise en charge.
ru: Полученный файл не является поддерживаемым видео или музыкой.

# La réception a échoué.
source: Receiving failed.
es: La recepción ha fallado.
fr: La réception a échoué.
ru: Не удалось получить файл.

source: Can't become visible. Check Wi‑Fi, Bluetooth and the “Local Network” permission.
es: No se puede ser visible. Revisa el Wi‑Fi, el Bluetooth y el permiso «Red local».
fr: Impossible d'être visible. Vérifiez le Wi‑Fi, le Bluetooth et l'autorisation « Réseau local ».
ru: Не удаётся стать видимым. Проверьте Wi‑Fi, Bluetooth и разрешение «Локальная сеть».

source: Can't search. Check Wi‑Fi, Bluetooth and the “Local Network” permission.
es: No se puede buscar. Revisa el Wi‑Fi, el Bluetooth y el permiso «Red local».
fr: Recherche impossible. Vérifiez le Wi‑Fi, le Bluetooth et l'autorisation « Réseau local ».
ru: Поиск невозможен. Проверьте Wi‑Fi, Bluetooth и разрешение «Локальная сеть».

source: Photos
es: Fotos
ru: Фото

# Fichiers
source: Files
es: Archivos
fr: Fichiers
ru: Файлы

# Privé
source: Private
es: Privado
fr: Privé
ru: Личное

# Filtre
source: Filter
es: Filtro
fr: Filtre
ru: Фильтр

# Tout
source: All
es: Todo
fr: Tout
ru: Все

# Vidéos
source: Videos
es: Vídeos
fr: Vidéos
ru: Видео

source: Audio
ru: Аудио

# Importation en cours…
source: Importing…
es: Importando…
fr: Importation en cours…
ru: Импорт…

# Aucun média
source: No media
es: Ningún archivo
fr: Aucun média
ru: Нет файлов

source: Tap + to import videos or music, download a link or create a folder.
es: Toca + para importar vídeos o música, descargar un enlace o crear una carpeta.
fr: Touchez + pour importer des vidéos ou de la musique, télécharger un lien ou créer un dossier.
ru: Нажмите +, чтобы импортировать видео или музыку, загрузить по ссылке или создать папку.

# Importer depuis Photos
source: Import from Photos
es: Importar desde Fotos
fr: Importer depuis Photos
ru: Импорт из Фото

# Importer depuis Fichiers
source: Import from Files
es: Importar desde Archivos
fr: Importer depuis Fichiers
ru: Импорт из Файлов

# Télécharger depuis un lien
source: Download from a link
es: Descargar desde un enlace
fr: Télécharger depuis un lien
ru: Загрузить по ссылке

# Nouveau dossier
source: New folder
es: Nueva carpeta
fr: Nouveau dossier
ru: Новая папка

# Ajouter
source: Add
es: Añadir
fr: Ajouter
ru: Добавить

# Dossier vide
source: Empty folder
es: Carpeta vacía
fr: Dossier vide
ru: Пустая папка

source: Tap + to import here, or long-press a media on Home and choose “Move to folder”.
es: Toca + para importar aquí, o mantén pulsado un archivo en Inicio y elige «Mover a una carpeta».
fr: Touchez + pour importer ici, ou appuyez longuement sur un média de l'accueil puis « Déplacer vers un dossier ».
ru: Нажмите +, чтобы импортировать сюда, или удерживайте файл на главной и выберите «Переместить в папку».

# Renommer le dossier
source: Rename folder
es: Renombrar carpeta
fr: Renommer le dossier
ru: Переименовать папку

# Supprimer le dossier
source: Delete folder
es: Eliminar carpeta
fr: Supprimer le dossier
ru: Удалить папку

# Supprimer ce dossier ?
source: Delete this folder?
es: ¿Eliminar esta carpeta?
fr: Supprimer ce dossier ?
ru: Удалить эту папку?

# Les médias qu'il contient ne sont pas supprimés : ils reviennent sur l'accueil.
source: Its media aren't deleted: they go back to Home.
es: Sus archivos no se eliminan: vuelven a Inicio.
fr: Les médias qu'il contient ne sont pas supprimés : ils reviennent sur l'accueil.
ru: Файлы из папки не удаляются, а возвращаются на главную.

# Trier par
source: Sort by
es: Ordenar por
fr: Trier par
ru: Сортировать по

# Affichage et tri
source: View and sort
es: Vista y orden
fr: Affichage et tri
ru: Вид и сортировка

# Nom (20 caractères max)
source: Name (max 20 characters)
es: Nombre (máx. 20 caracteres)
fr: Nom (20 caractères max)
ru: Название (не более 20 символов)

# Annuler
source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена

source: OK
ru: ОК

# Renommer
source: Rename
es: Renombrar
fr: Renommer
ru: Переименовать

# Valider
source: Confirm
es: Confirmar
fr: Valider
ru: Готово

# Supprimer « %@ » ?
source: Delete “%@”?
es: ¿Eliminar «%@»?
fr: Supprimer « %@ » ?
ru: Удалить «%@»?

# Supprimer
source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить

# Lire
source: Play
es: Reproducir
fr: Lire
ru: Воспроизвести

# Accueil (aucun dossier)
source: Home (no folder)
es: Inicio (sin carpeta)
fr: Accueil (aucun dossier)
ru: Главная (без папки)

# Déplacer vers un dossier
source: Move to folder
es: Mover a una carpeta
fr: Déplacer vers un dossier
ru: Переместить в папку

# Déplacer vers Privé
source: Move to Private
es: Mover a Privado
fr: Déplacer vers Privé
ru: Переместить в личное

# Partager
source: Share
es: Compartir
fr: Partager
ru: Поделиться

# %lld élément
source: %lld item
es: %lld elemento
fr: %lld élément
ru: Элементов: %lld

# %lld éléments
source: %lld items
es: %lld elementos
fr: %lld éléments
ru: Элементов: %lld

# Coller le lien
source: Paste link
es: Pegar enlace
fr: Coller le lien
ru: Вставить ссылку

# Ranger dans le dossier privé
source: Save to the private folder
es: Guardar en la carpeta privada
fr: Ranger dans le dossier privé
ru: Сохранить в личную папку

# Lien du fichier
source: File link
es: Enlace del archivo
fr: Lien du fichier
ru: Ссылка на файл

source: Paste a direct link to a video or audio file (mp4, mov, mp3, m4a…). YouTube, TikTok, Instagram, Facebook and other platform links aren't supported.
es: Pega un enlace directo a un archivo de vídeo o audio (mp4, mov, mp3, m4a…). Los enlaces de YouTube, TikTok, Instagram, Facebook y otras plataformas no son compatibles.
fr: Collez un lien direct vers un fichier vidéo ou audio (mp4, mov, mp3, m4a…). Les liens YouTube, TikTok, Instagram, Facebook et autres plateformes ne sont pas pris en charge.
ru: Вставьте прямую ссылку на видео- или аудиофайл (mp4, mov, mp3, m4a…). Ссылки YouTube, TikTok, Instagram, Facebook и других платформ не поддерживаются.

# Téléchargé : %@
source: Downloaded: %@
es: Descargado: %@
fr: Téléchargé : %@
ru: Загружено: %@

# Télécharger
source: Download
es: Descargar
fr: Télécharger
ru: Загрузить

# « %@ » a été ajouté au dossier privé.
source: “%@” was added to the private folder.
es: «%@» se ha añadido a la carpeta privada.
fr: « %@ » a été ajouté au dossier privé.
ru: «%@» добавлен в личную папку.

# « %@ » a été ajouté.
source: “%@” was added.
es: «%@» se ha añadido.
fr: « %@ » a été ajouté.
ru: «%@» добавлен.

# Fermer
source: Close
es: Cerrar
fr: Fermer
ru: Закрыть

# Terminé
source: Done
es: Listo
fr: Terminé
ru: Готово

source: Source
es: Origen
ru: Источник

# Vidéos de l'app
source: App videos
es: Vídeos de la app
fr: Vidéos de l'app
ru: Видео в приложении

# Aucune vidéo
source: No videos
es: Ningún vídeo
fr: Aucune vidéo
ru: Нет видео

# Votre photothèque ne contient pas de vidéo.
source: Your photo library has no videos.
es: Tu fototeca no contiene vídeos.
fr: Votre photothèque ne contient pas de vidéo.
ru: В вашей медиатеке нет видео.

# Accès aux Photos refusé
source: Photos access denied
es: Acceso a Fotos denegado
fr: Accès aux Photos refusé
ru: Нет доступа к Фото

source: Allow Elara to access your photos in Settings to compress your videos.
es: Permite que Elara acceda a tus fotos en Ajustes para comprimir tus vídeos.
fr: Autorisez Elara à accéder à vos photos dans les Réglages pour compresser vos vidéos.
ru: Разрешите Elara доступ к фото в Настройках, чтобы сжимать видео.

# Ouvrir les Réglages
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les Réglages
ru: Открыть Настройки

# Importez des vidéos dans Elara depuis l'accueil.
source: Import videos into Elara from Home.
es: Importa vídeos en Elara desde Inicio.
fr: Importez des vidéos dans Elara depuis l'accueil.
ru: Импортируйте видео в Elara на главной.

# Vidéo
source: Video
es: Vídeo
fr: Vidéo
ru: Видео

# Taille actuelle
source: Current size
es: Tamaño actual
fr: Taille actuelle
ru: Текущий размер

# Qualité
source: Quality
es: Calidad
fr: Qualité
ru: Качество

# Taille estimée
source: Estimated size
es: Tamaño estimado
fr: Taille estimée
ru: Ожидаемый размер

# L'estimation dépend de la vidéo. Une vidéo déjà légère peut peu diminuer.
source: The estimate depends on the video. An already small video may shrink only a little.
es: La estimación depende del vídeo. Un vídeo que ya es ligero puede reducirse poco.
fr: L'estimation dépend de la vidéo. Une vidéo déjà légère peut peu diminuer.
ru: Оценка зависит от видео. Небольшое видео может уменьшиться совсем немного.

# Compression… %lld %%
source: Compressing… %lld %%
es: Comprimiendo… %lld %%
fr: Compression… %lld %%
ru: Сжатие… %lld %%

source: Compression
es: Compresión
ru: Сжатие

# Résultat
source: Result
es: Resultado
fr: Résultat
ru: Результат

# Nouvelle taille
source: New size
es: Nuevo tamaño
fr: Nouvelle taille
ru: Новый размер

# Gain
source: Saved
es: Ahorro
fr: Gain
ru: Экономия

# aucun
source: none
es: ninguno
fr: aucun
ru: нет

# Enregistrer dans Photos
source: Save to Photos
es: Guardar en Fotos
fr: Enregistrer dans Photos
ru: Сохранить в Фото

# Ajouter à Elara
source: Add to Elara
es: Añadir a Elara
fr: Ajouter à Elara
ru: Добавить в Elara

# Ajoutée à Elara.
source: Added to Elara.
es: Añadido a Elara.
fr: Ajoutée à Elara.
ru: Добавлено в Elara.

# Supprimer l'original de Photos
source: Delete original from Photos
es: Eliminar el original de Fotos
fr: Supprimer l'original de Photos
ru: Удалить оригинал из Фото

# Remplacer l'original
source: Replace original
es: Reemplazar el original
fr: Remplacer l'original
ru: Заменить оригинал

# Garder les deux
source: Keep both
es: Conservar ambos
fr: Garder les deux
ru: Оставить оба

# Impossible d'ouvrir cette vidéo.
source: Couldn't open this video.
es: No se pudo abrir este vídeo.
fr: Impossible d'ouvrir cette vidéo.
ru: Не удалось открыть видео.

# Enregistrée dans Photos.
source: Saved to Photos.
es: Guardado en Fotos.
fr: Enregistrée dans Photos.
ru: Сохранено в Фото.

# Impossible d'enregistrer dans Photos.
source: Couldn't save to Photos.
es: No se pudo guardar en Fotos.
fr: Impossible d'enregistrer dans Photos.
ru: Не удалось сохранить в Фото.

# Original supprimé (il reste 30 jours dans « Supprimés récemment »).
source: Original deleted (kept 30 days in “Recently Deleted”).
es: Original eliminado (se conserva 30 días en «Eliminado»).
fr: Original supprimé (il reste 30 jours dans « Supprimés récemment »).
ru: Оригинал удалён (хранится 30 дней в «Недавно удалённых»).

# %lld sur %lld
source: %lld of %lld
es: %lld de %lld
fr: %lld sur %lld
ru: %lld из %lld

# Précédent
source: Previous
es: Anterior
fr: Précédent
ru: Предыдущий

# Suivant
source: Next
es: Siguiente
fr: Suivant
ru: Следующий

source: Pause
es: Pausa
ru: Пауза

# Lecture
source: Play
es: Reproducir
fr: Lecture
ru: Воспроизвести

# Fermer le lecteur
source: Close player
es: Cerrar el reproductor
fr: Fermer le lecteur
ru: Закрыть плеер

# Vidéo suivante
source: Next video
es: Vídeo siguiente
fr: Vidéo suivante
ru: Следующее видео

# Ajouter depuis Photos
source: Add from Photos
es: Añadir desde Fotos
fr: Ajouter depuis Photos
ru: Добавить из Фото

# Ajouter depuis Fichiers
source: Add from Files
es: Añadir desde Archivos
fr: Ajouter depuis Fichiers
ru: Добавить из Файлов

# Verrouiller
source: Lock
es: Bloquear
fr: Verrouiller
ru: Заблокировать

# Supprimer définitivement ce média ?
source: Permanently delete this media?
es: ¿Eliminar definitivamente este archivo?
fr: Supprimer définitivement ce média ?
ru: Удалить этот файл навсегда?

# Dossier privé verrouillé
source: Private folder locked
es: Carpeta privada bloqueada
fr: Dossier privé verrouillé
ru: Личная папка заблокирована

source: Your private media are hidden: they don't appear on Home, in History or in the Files app.
es: Tus archivos privados están ocultos: no aparecen en Inicio, en el historial ni en la app Archivos.
fr: Vos médias privés sont cachés : ils n'apparaissent ni dans l'accueil, ni dans l'historique, ni dans l'app Fichiers.
ru: Ваши личные файлы скрыты: их нет на главной, в истории и в приложении «Файлы».

# Dossier privé vide
source: Private folder is empty
es: La carpeta privada está vacía
fr: Dossier privé vide
ru: Личная папка пуста

source: Add media with the + button, or long-press a media on Home and choose “Move to Private”.
es: Añade archivos con el botón +, o mantén pulsado un archivo en Inicio y elige «Mover a Privado».
fr: Ajoutez des médias avec le bouton +, ou appuyez longuement sur un média de l'accueil puis choisissez « Déplacer vers Privé ».
ru: Добавьте файлы кнопкой + или удерживайте файл на главной и выберите «Переместить в личное».

# Retirer du dossier privé
source: Remove from private folder
es: Sacar de la carpeta privada
fr: Retirer du dossier privé
ru: Убрать из личной папки

# Général
source: General
fr: Général
ru: Основные

# Lecteur
source: Player
es: Reproductor
fr: Lecteur
ru: Плеер

# Gestes
source: Gestures
es: Gestos
fr: Gestes
ru: Жесты

# Code Face ID / Touch ID
source: Face ID / Touch ID passcode
es: Código Face ID / Touch ID
fr: Code Face ID / Touch ID
ru: Код Face ID / Touch ID

# Historique de lecture
source: Playback history
es: Historial de reproducción
fr: Historique de lecture
ru: История воспроизведения

# Vider le cache
source: Clear cache
es: Vaciar la caché
fr: Vider le cache
ru: Очистить кэш

# Noter Elara
source: Rate Elara
es: Valorar Elara
fr: Noter Elara
ru: Оценить Elara

# Aide
source: Help
es: Ayuda
fr: Aide
ru: Помощь

# À propos
source: About
es: Acerca de
fr: À propos
ru: О приложении

# Vider le cache ?
source: Clear cache?
es: ¿Vaciar la caché?
fr: Vider le cache ?
ru: Очистить кэш?

# Vider
source: Clear
es: Vaciar
fr: Vider
ru: Очистить

# Les fichiers temporaires seront supprimés. Vos médias ne sont pas touchés.
source: Temporary files will be deleted. Your media won't be touched.
es: Se eliminarán los archivos temporales. Tus archivos no se tocarán.
fr: Les fichiers temporaires seront supprimés. Vos médias ne sont pas touchés.
ru: Временные файлы будут удалены. Ваши файлы не пострадают.

# Langue du système
source: System language
es: Idioma del sistema
fr: Langue du système
ru: Язык системы

# Langue
source: Language
es: Idioma
fr: Langue
ru: Язык

# La nouvelle langue s'applique au prochain lancement d'Elara.
source: The new language applies the next time Elara starts.
es: El nuevo idioma se aplica la próxima vez que abras Elara.
fr: La nouvelle langue s'applique au prochain lancement d'Elara.
ru: Новый язык применится при следующем запуске Elara.

# Affichage
source: Display
es: Pantalla
fr: Affichage
ru: Отображение

# Thème
source: Theme
es: Tema
fr: Thème
ru: Тема

# Vue de l'accueil
source: Home view
es: Vista de Inicio
fr: Vue de l'accueil
ru: Вид главной

# Langue modifiée
source: Language changed
es: Idioma cambiado
fr: Langue modifiée
ru: Язык изменён

source: Fully close Elara (swipe it up in the app switcher), then open it again.
es: Cierra Elara por completo (deslízala hacia arriba en el selector de apps) y vuelve a abrirla.
fr: Fermez complètement Elara (balayez-la vers le haut dans le sélecteur d'apps) puis rouvrez-la.
ru: Полностью закройте Elara (смахните её вверх в переключателе приложений) и откройте снова.

# Lecture automatique
source: Autoplay
es: Reproducción automática
fr: Lecture automatique
ru: Автовоспроизведение

# Reprendre la dernière lecture
source: Resume last playback
es: Reanudar la última reproducción
fr: Reprendre la dernière lecture
ru: Продолжать с места остановки

# Pause en arrière-plan
source: Pause in background
es: Pausa en segundo plano
fr: Pause en arrière-plan
ru: Пауза в фоне

# Image dans l'image
source: Picture in Picture
es: Imagen en imagen
fr: Image dans l'image
ru: Картинка в картинке

# Rotation en mode paysage
source: Rotate to landscape
es: Girar a horizontal
fr: Rotation en mode paysage
ru: Альбомная ориентация
